# furnitureStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fekea/furniturestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lamp.glb
app/src/main/java/com/fekea/furniturestore/activities/: ARActivity.kt  ARFragment.kt  AddressActivity.kt  CreditCardActivity.kt  DatabaseActivity.kt  FavoritesFragment.kt  HomeFragment.kt  ItemDetailActivity.kt  ItemListActivity.kt  MainActivity.kt  MapActivity.kt  NotificationActivity.kt  ShoppingCarFragment.kt  UserFragment.kt
app/src/main/java/com/fekea/furniturestore/adapters/: AddressAdapter.kt  AddressViewHolder.kt  CreditCardAdapter.kt  CreditCardViewHolder.kt  FavoriteAdapter.kt  FavoriteViewHolder.kt  NotificationAdapter.kt  NotificationViewHolder.kt  ShoppingCarAdapter.kt  ShoppingCarViewHolder.kt  SmallFurnitureAdapter.kt  SmallFurnitureViewHolder.kt
app/src/main/java/com/fekea/furniturestore/interfaces/: AddressEdit.kt  CreditcardEdit.kt  FavoriteRemove.kt  ItemClickEvent.kt  (+1 more)
app/src/main/res/drawable/: ic_contact_support_24.xml  ic_home.xml  ic_key_24.xml  ic_notifications_48.xml  ic_person.xml  ic_search.xml  ic_shopping_cart.xml  ic_star.xml  ic_star_complete_24.xml  ic_star_gray_24.xml  ic_star_half_24.xml  rounded_edittext.xml  rounded_settings_bottom.xml  rounded_settings_middle.xml  rounded_settings_top.xml
app/src/main/res/layout/: activity_addresses.xml  activity_ar.xml  activity_creditcards.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  cardview_address.xml  cardview_creditcard.xml  cardview_favorite.xml  cardview_furniture_basket.xml  cardview_furniture_small.xml  cardview_notification.xml  dialog_about.xml  dialog_account.xml  dialog_address.xml  dialog_card.xml  dialog_item_added.xml  dialog_login.xml  dialog_password.xml  dialog_signup.xml  fragment_ar.xml  fragment_favorites.xml  fragment_home.xml  fragment_shopping_car.xml  fragment_user.xml  view_ar_rederable_info.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fekea/furniturestore/: ExampleUnitTest.kt
(+16 files in other folders)
