<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_signup_email"
            style="@style/dialog_text"/>
        <EditText
            android:id="@+id/signup_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_signup_email"
            android:inputType="text"
            android:minHeight="48dp"
            style="@style/dialog_hint"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_signup_password"
            style="@style/dialog_text"/>
        <EditText
            android:id="@+id/signup_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_signup_password"
            android:minHeight="48dp"
            style="@style/dialog_hint"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_signup_confirm"
            style="@style/dialog_text"/>
        <EditText
            android:id="@+id/signup_confirm"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_signup_confirm"
            android:minHeight="48dp"
            style="@style/dialog_hint"/>
    </LinearLayout>

</LinearLayout>