<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_background">

    <SearchView
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Search furniture"
        android:layout_margin="15dp"
        android:minHeight="48dp"
        android:textColor="@color/gray_contrast"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/home_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_search"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        style="@style/margin_all">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/horizontal_margin">

            <TextView
                android:id="@+id/search_category_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                style="@style/furniture_category"/>

            <TextView
                android:id="@+id/search_category_bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bedroom"
                style="@style/furniture_category" />

            <TextView
                android:id="@+id/search_category_kitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen"
                style="@style/furniture_category"/>

            <TextView
                android:id="@+id/search_category_living"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Living room"
                style="@style/furniture_category"/>

            <TextView
                android:id="@+id/search_category_bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bathroom"
                style="@style/furniture_category"/>

            <TextView
                android:id="@+id/search_category_garden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garden"
                style="@style/furniture_category"/>

            <TextView
                android:id="@+id/search_category_chair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chairs"
                style="@style/furniture_category"/>

            <TextView
                android:id="@+id/search_category_lamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lamps"
                style="@style/furniture_category"/>

            <TextView
                android:id="@+id/search_category_sofa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sofas"
                style="@style/furniture_category"/>

            <TextView
                android:id="@+id/search_category_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table"
                style="@style/furniture_category"/>

            <TextView
                android:id="@+id/search_category_cabinet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabinet"
                style="@style/furniture_category"/>

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_categories"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="128dp"
            >

            <TextView
                android:id="@+id/home_title_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/subtitle"
                android:text="Our Sales"/>

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/home_title_sales"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/item_sale_recycle_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/home_title_best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our best"
                style="@style/subtitle"
                app:layout_constraintTop_toBottomOf="@id/item_sale_recycle_view"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/home_title_best"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/item_best_recycle_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>